<!DOCTYPE html>
<html>
<head>
	<title>home</title>
</head>
<style>
	body{
		background-color:#ffffff;
	}
	.header{
		background-image: linear-gradient(to left, pink , #C6FDED);
	}
	div.navigationbar{
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	}
	.navigationbar ul{
		margin: 0 auto;
		padding: 0;
		list-style: none;
		background-image: linear-gradient(to left, pink , #C6FDED);
		}
	.navigationbar li{
		display: inline-block;
		}
	.navigationbar a{
		font-size: 30px;
		color: #CA49F4;
		padding: 5px 55px;
		display: inline-block;
		text-decoration: none;
	}
	.navigationbar a:hover{
		background-color: #E6A7EF;
		color: white;
	}
	.list{
		float: left;
		height: 300px;
		width: 250px;
	}
	.list ul{
		margin: 0 auto;
		padding: 0;
		background-image: linear-gradient(to right, black , #BAB6B6);
	}
	.list a{
		text-decoration: none;
		color: white;
		font-size: 20px;
		padding: 10px 15px;
		display: inline-block;
	}
	.list a:hover{
		background-color: black;
	}
	.third{
		float: left;
		height: 300px;
		width: 1039px;
	}
	.product{
		float: left;
		background-image: linear-gradient(to right, lightblue , #CE6DEE);
		padding: 3px;
	}
	.product a{
		text-decoration: none;
		color: black;
	}
	.image{
		opacity: 1.0;
	}
	.image:hover{
  		opacity: 0.5;
	}
	.bottom{
		clear: both;
	}
</style>
<body>
	<div>
		<?php
		require_once("./header.php");
		?>
	</div>
	<?php 
	require_once("./store.php");
	require_once("./navigationbar.php")
	?>	

	<div class="content">
		<?php 
		//left menu
		require_once("./left.php");
		?>		
		<div class="third">
		<?php 
		$sql = "Select * from product";
		$pros = query($sql);
		for($i=0; $i<count($pros); $i++)
		{
			?>

			<div class="product">
				<div class="name" align="center"><?=$pros[$i][1]?></div>
				<div class="image">
					<a href="./productdetail.php?ProductId=<?=$pros[$i][0]?>">
						<img src="<?=$pros[$i][2]?>" alt="" width="250px" height="250px">
					</a>
				</div>
				<div class="price" align="center"><?=$pros[$i][3]?>$</div>
			</div>
			
			<?php
		}
		?>	
	<?php require_once("./bottom.php"); ?>
</body>
</html>